{
    "id": "Id", # String
    "name": "Name", # String
    "displayName": "" #String
    "uiName": "UIName", # String
    "iconId": "IconID", # String
    "uiInfo": "UIInfo", # String
    "categoryId": "categoryID", # Integer
    "categoryName": "categoryName", # String
    "uiSlotId": "uiSlotID", # Integer
    "uiSlotName": "uiSlotName", # String
    "armorTypeId": "armorTypeId", # Integer
    "armorTypeName": "armorTypeName", # String
    "weaponTypeId": "weaponTypeId", # Integer
    "weaponTypeName": "weaponTypeName", # String
    "badgeTypeId": "badgeTypeId", # Integer
    "badgeTypeName": "badgeTypeName", # String
    "badgeSubTypeId": "badgeSubTypeId", # Integer
    "badgeSubTypeName": "badgeSubTypeName", # String
    "clothing": "Clothing", # String
    "slots": "NumberOfQuickSlots", # Integer
    "sideWeights": "SideWeights", # Array/List - order matters
    "sideValues": "SideValues", # Array/List - order matters
    "ammo": # String (only ranged weapons)
    "stats": {
        "weight": "Weight", # Float - 1 decimal
        "price": "Price * 0.1", # Integer - round if needed
        "maxQuality": "MaxQuality", # Integer
        "durability": "MaxStatus", # Integer
        "strReq": "StrReq", # Integer
        "agiReq": "AgiReq", # Integer
        "charisma": "Charisma", # Integer
        "conspicuousness": "50 + (Conspicuousness * 50)", # Float during calculation, rounded Integer after calculations
        "noise": "Noise * 100", # Float during calculation, rounded Integer after calculations
        "visibility": "50 + (Visibility * 50)", # Float during calculation, rounded Integer after calculations
        "defense": "Defense" # Integer
        "defenseSlash": "DefenseSlash", # Integer
        "defenseSmash": "DefenseSmash",# Integer
        "defenseStab": "DefenseStab", # Integer
        "attack": "Attack" # Integer
        "attackModSlash": "AttackModSlash" # Float
        "attackModSmash": "AttackModSmash" # Float
        "attackModStab": "AttackModStab" # Float
        "attackSlash": "Attack * AttackModSlash", # Integer
        "attackSmash": "Attack * AttackModSmash", # Integer
        "attackStab": "Attack * AttackModStab", # Integer
}   }